<html>

     <head>
         <title>
         	baabtra.com
         </title>
         <style>
         		#red
         		{
         			background-color: red;
         			width: 100px;
         			height: 100px;
         			position: relative;
         			animation-name: example;
         			animation-duration: 8s;         			
         		/*	animation-name: example;
         			animation-duration: 4s;*/
         		}
         		@keyframes example 
         		{
 				   0%   {
                            background-color:red; 
                            left:0px; 
                            top:0px;
                        }
  				  25%  
                        {
                            background-color:blue; 
                            left:900px; 
                            top:0px;
                        }
  				}
         </style>
    <body>
    	<div id="red"></div>
    </body>
    </html>