<html>

     <head>
         <title>
         	baabtra.com
         </title>
         <style>
         	#baabtralogo
         	{
         		width:15%;
         	}
         	#header
         	{
         		
         		margin-top: -8px;
         		width:100px;
         		margin-left:-7px;
         		height:80px;
         	}
         	#body
         	{
         		background-color: rgb(30,75,102);
         		height: 96%;
         		margin-top: -9px;
         		margin-left: -8px;
         		width: 1350px;
         	}
         	p{
         		margin-top: 100px;
         		position: absolute;
         		margin-left: 227px;
         		color: white;
         		font-family: cursive;
         	}
         	.heading1
         	{
         		color: white;
         		padding-left: 50px;        		
         		padding-top: 100px;
         	}
         	#button1
         	{
         		width: 90%;
         		
         		margin-top: 10px;
         		margin-left: 227px;
         		border-radius: 9px;

         	}
         	#button2
         	{
         		width: 10%;
         		
         		margin-top: -40px;
         		margin-left: 427px;
         		border-radius: 9px;

         	}
         	.button3
         	{
         		width: 15%;
         		position: absolute;
         		margin-top: 25px;
         		margin-left: 123px;
         		border-radius: 9px;
         	}
         	#inputs
         	{
         		width: 184px;
         		margin-left: 73%;
         		margin-top: -50px;  
         		position: absolute;      		
         	}
         	input
         	{
         		border-radius: 7px;
         		width: 220px;
         		height: 35px;
         	}

         	ul
         	{
         		list-style-type:none;
         		display: inline-flex;
         	}

         	li
         	{
         		width:130px;
         	}
         	#menues
         	{
         		margin-top: -10px;
         		margin-left: 130px;
         	}

         </style>
     </head>    
<body>

	<div id="header">
		<img src="images/baabtralogo.png" width="120" id"baabtralogo"/>
		<div id="menues">
			<ul>
				<li style="width:74px;">HOME</li>
				<li style="width:169px;">OFFLINE COURSES</li>
				<li style="width:149px;">ONLINE COURSES</li>
				<li style="width:234px;">BAABTRA.COM PROFILE</li>
				<li>PEOPLE</li>
				<li>CONTACT</li>
				<li>BLOG</li>
				<li>LOGIN</li>

			</ul>	
</DIV>
</DIV>

<div id="body">
	<div class="heading1">
		<h1>Learn programming @ baabtra.com</h1>
	</div>
	<div id="button1">
		<img src="images/button1.jpg" style="width:10%">
	</div>
    <div id="button2">
	<img src="images/button2.jpg" style="width:90%" >
	</div>
	<div class="button3">
		<img src="images/arrow1.png" style="width:75%">
	</div>

	<div class="button3">
		<img src="images/arrow2.png" style="margin-left:432px; width:75%"/>
	</div>

	<div>
		<p>Hand pick the courses you want <br>or..opt for our fully packed programmes</p>
	</div>
	<div id="inputs">
		<input type="text" placeholder="FULL NAME"/><br><br>
		<input type="text" placeholder="EMAIL ADDRESS"/><br><br>
		<input type="text" placeholder="MOBILE NUMBER"/><br><br>
		<input type="text" placeholder="COURSE NAME"/><br>
		<input type="submit" value="REGISTER NOW" style="margin-top:14px; background-color:#70bf44;"/>
</div>
</div>
</BODY>
</HTML>