<html>

     <head>
         <title>
         	baabtra registration
         </title>
         <style>
              #blue
              {
                background-color: blue;
                width: 100%;
                height: 20%;
              }
              .green
              {
                background: green;
                width: 100%;
                height: 80%;
              }
              #text
              {
                padding-top: 9px;
              }
              #errMsgName
              {
                color: red;
              }
              #error
              {
                color: red;
              }
             #brn
             {
              color: red;
             }
             #lan
             {
              color: red;
             }
             
         </style>
         <script>
         	function validate_form()
         	{
         		alert("Hello");
            
         		var name=document.getElementById("cname").value;
         		if(name=="")
         		{
         			alert("Enter your name");
              document.getElementById("errMsgName").innerHTML="Enter your Name";
         			return false;
         		}
         			
         		var male=document.getElementById("male").checked;
         		var female=document.getElementById("female").checked;
         		if(!(male || female))
         		{
         			alert("Enter your gender");
               document.getElementById("error").innerHTML="Enter your Gender";
         			return false;
         		}

         		var branch=document.getElementById("branch").value;
         		if(branch=="")
         		{         			
         			alert("Enter your branch");
              document.getElementById("brn").innerHTML="Enter your Branch";
         			return false;
         		}
         			
         		var language1=document.getElementById("language1");

         		var language2=document.getElementById("language2");
         	
         		var language3=document.getElementById("language3");
         		if(language1.checked==false && language2.checked==false && language3.checked==false)
         		{
         			alert("Choose your language");
              document.getElementById("lan").innerHTML="Enter your Languages";
         			return false;
         		}
         	}
         </script>         
      </head>
  <body>
  		<div id="blue">
        <div id="text">
  			<h1 ALIGN="CENTER"><B>BAABTRA REGISTRATION</B></h1>
        </div>
  		</div>

  		<div class="green" ALIGN="CENTER"><br><br><br><br><br>
  			<form name="userlogin" action="fb.html" method="get">


         
       		Enter Full Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" id="cname"><label id="errMsgName"></label><br><br>


       		Gender :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="gender" value="male" id="male">Male
       				 <input type="radio" name="gender" value="female" id="female">Female<label id="error"></label><br><br>
              

       		Branch :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="branch" id="branch">
       				 <option value="">Choose Branch</option>
       				  <option value="cs">CS</option>
       				   <option value="ec">EC</option>
       				    <option value="mech">Mech</option>
       				
       			  </select><label id="brn"></label><br><br>

       		Languages Known :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" value="" id="language1">malayalam

							 <input type="checkbox" value="" id="language2">english
							 <input type="checkbox" value="" id="language3">hindi<label id="lan"></label><br><br>

       		<input type="submit" value="submit" onClick="return validate_form()">

       	</form>
  		</div>


  </body>