<html>

     <head>
         <title>
         	baabtra registration
         </title>
         <style>
         	 #blue
              {
               background-color: rgb(30,75,102);
                width: 100%;
                height: 20%;
                margin-top: -15px;
              }
              #text
              {
                color: white;              
                padding-top: 11px;
                padding-left: 150px;
                font-family: arial;
              }             
               #login
              {
               padding-right: -10px;
               margin-right: -80px;
                margin-top: -50px;
                margin-left: 650px;
              }
              #para
              {
                margin-top: -25px;
              }
              #letters
              {
                
                margin-top: -1px;
                background-color: #ebeef4;
                width: 550px;
                height: 420px;
                
              }
              #button
              {
                background-color: blue;
              }
              #right
              {
                background-color: #ebeef4;
                float: left;
                margin-left: 500px;
                width:558px;
                height: 420px;
                margin-top:-420px;
              }
              #arial
              {
                font-size: 20px;
                color: blue;
                padding-left: 80px;
                padding-top: 15px;
              }
         </style>

         <script>
         	function validate_form()
         	{

         	}
         </script>
     </head>
     <body>
  		<div id="blue">
          <div id="text">
    			      <h1 ALIGN="left"><B>facebook</B></h1>
           </div>
          <form id="login">
                 <input type="text" placeholder="username">&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="password">&nbsp;&nbsp;&nbsp;
                 <input type="button" value="LOGIN" id="button">  
          </form>
         
      </div>

      <div id="letters">
        <div id="arial">        
              <p><font face="arial">Facebook helps you connect and share with the</font></p>
              <p id="para"><font face="arial">people in your life.</font></p>
              <img src="images/fb-images.png" width="450">
        </div>

  		</div>

      <div id="right">
        <font face="arial">Create an account</font>
      </div>
  	</body>
  	</html>