<html>

     <head>
         <title>
         	templates
         </title>  
         <style>
         	.main
         	{

         	}
         	.header
         	{
         		background: green;
         		width: 100%;
         		height: 25%;
         		margin: 3px;
         	}
         	.navigation
         	{
         		background:blue;
         		width: 19%;
         		height: 45%;
         		float: left;
         		margin: 2px;
         	}
         	.content
         	{
         		background: orange;
         		width: 80%;
         		height: 45%;
         		float: right;
         	     margin: 1px;   		

         	}
         	.footer
         	{
         		background: red;
         		width: 100%;
         		height: 25%;
         		float: left;
         		margin: 1px;
         	}
         </style>      
     </head>    
<body>

<div>
	<div class="header"></div>
	<div class="navigation"></div>
	<div class="content"></div>
	<div class="footer"></div>
</div>